# ai-init-project-generator

./: .gitignore  003-优化输出目录命名-20250713.md  MODIFICATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  main.py  requirements.txt  setup.py  test_config.json
.trae/rules/: project_rules.md
common/: config_manager.py
common/constants/: project_constants.py
common/validators/: project_validator.py
configs/: __init__.py  config_cli.py  config_manager_v2.py  config_migrator.py  default_template.json
configs/backup/20250706_100856/: migration_report.md  template.json
configs/history/: my-demo-project-20250706-101040.md  my-spring-boot-project-20250706-100856.md
configs/templates/: spring-boot-basic.md  spring-boot-microservice.md  spring-boot-web.md
docs/: API_REFERENCE.md  INDEX.md  QUICK_START.md  README.md  TROUBLESHOOTING.md
docs/changelog/: 004-优化文件内容重复和动态引用-20250713.md  005-新增Claude-Code斜杠命令支持-20250713.md  006-修复项目创建位置和示例代码生成逻辑-20250113.md  007-代码审查优化和功能增强-20250723.md
logs/: 01-配置显示功能修复-20250706.md  02-配置流程优化改进-20250706.md  03-配置名称验证修复-20250706.md  04-目录重组变更-20250706.md  05-主菜单简化改进-20250706.md  06-模板系统迁移-20250706.md  07-项目重构总结-20250706.md
output/1-my-spring-boot-project/: Dockerfile  README.md  docker-compose.yml  pom.xml
output/1-spring-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
output/1-spring-demo-4/: .gitignore  README.md  pom.xml
output/1-spring-demo-4/src/main/java/com/wshoto/: Application.java
output/1-spring-demo-4/src/main/resources/: application.yml  logback-spring.xml
output/1-spring-demo/src/main/java/com/wshoto/: Application.java
output/1-spring-demo/src/main/java/com/wshoto/controller/: HelloController.java
output/1-spring-demo/src/main/java/com/wshoto/entity/: User.java
output/1-spring-demo/src/main/java/com/wshoto/mapper/: UserMapper.java
output/1-spring-demo/src/main/resources/: application.yml  logback-spring.xml
output/1-spring-demo/src/main/resources/mapper/: UserMapper.xml
output/1-spring-demo/src/test/java/com/wshoto/: ApplicationTest.java
output/2-my-spring-boot-project/src/main/resources/: logback-spring.xml
output/3-my-spring-boot-project/: README.md  pom.xml
output/3-my-spring-boot-project/src/main/resources/: application.yml
output/4-my-spring-boot-project/: README.md
output/4-my-spring-boot-project/src/main/resources/: application.yml
output/5-my-spring-boot-project/: pom.xml
output/my-spring-boot-project/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
output/my-spring-boot-project/src/main/java/com/example/project/: MySpringBootProjectApplication.java
output/my-spring-boot-project/src/main/java/com/example/project/common/: Result.java
output/my-spring-boot-project/src/main/java/com/example/project/controller/: UserController.java
output/my-spring-boot-project/src/main/java/com/example/project/entity/: User.java
output/my-spring-boot-project/src/main/java/com/example/project/repository/: UserRepository.java
output/my-spring-boot-project/src/main/java/com/example/project/service/: UserService.java
output/my-spring-boot-project/src/main/java/com/example/project/service/impl/: UserServiceImpl.java
output/my-spring-boot-project/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
scripts/: README.md  __init__.py  debug_import.py  simple_test.py  test_click.py  test_new_structure.py  verify_structure.py
scripts/configs/: my-spring-boot-project.json
scripts/configs_main/: README.md  spring-demo-template.json  spring-demo.json
scripts/configs_main/backup/20250706_100856/: default_template.json  my-spring-boot-project.json  sdafld;kj.json
scripts/configs_main/history/: my-ecommerce-api-20240101-120000.md  sdafld;kj-20250706-100856.md  user-management-service-20240105-143000.md
scripts/configs_main/system/: system.json
scripts/constants/: __init__.py  project_constants.py
scripts/core/: __init__.py  config_collector.py  config_manager.py  context_generator.py  interactive_config.py  project_generator.py  template_manager.py
scripts/templates/: java_project_template.md  system_prompt_template.md
scripts/utils/: __init__.py  file_utils.py  string_utils.py
scripts/validators/: __init__.py  config_validator.py  project_validator.py
spring_init/: __init__.py  cli.py  config.py  generator.py  interactive.py  template_manager.py  utils.py
spring_init/templates/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
spring_init/templates/docker/: Dockerfile  docker-compose.yml
spring_init/templates/java/: Application.java
spring_init/templates/java/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java
spring_init/templates/java/controller/: UserController.java
spring_init/templates/java/entity/: User.java
spring_init/templates/java/mapper/: UserMapper.java
spring_init/templates/java/repository/: UserRepository.java
spring_init/templates/java/service/: UserService.java
spring_init/templates/maven/: module-pom.xml  parent-pom.xml  single-pom.xml
spring_init/templates/mybatis/: UserMapper.xml
spring_init/templates/other/: .gitignore  README.md
templates/: .gitignore.j2  Application.java.j2  Dockerfile.j2  README.md.j2  application.yml.j2  demo-template.md  docker-compose.yml.j2  logback-spring.xml.j2  module-pom.xml.j2  pom.xml.j2  spring-boot-templates.md
templates/controller/: HelloController.java.j2
templates/entity/: User.java.j2
templates/mapper/: UserMapper.java.j2  UserMapper.xml.j2
templates/repository/: UserRepository.java.j2
templates/test/: ApplicationTest.java.j2
tests/: README.md  __init__.py  test_config_collector.py  test_config_display_fix.py  test_config_flow_optimization.py  test_config_name_validation_fix.py  test_config_validator.py  test_context_generator.py  test_directory_reorganization.py  test_menu_simplification.py  test_project_functionality.py
(+8 files in other folders)
